<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardCornerRadius="4dp"
        android:layout_marginBottom="@dimen/text_margin">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:text="19 Ago"
                android:textAlignment="center"
                android:textSize="32dp"
                android:gravity="center_vertical|right"
                android:background="#fafafa"
                android:textColor="#383636"
                android:id="@+id/txEventDate"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="Place Name - Time"
                android:id="@+id/txLocationName"
                android:layout_marginLeft="@dimen/text_margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>