<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2015 The Android Open Source Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?android:attr/selectableItemBackground"
    android:padding="@dimen/padding_recycler_view">

    <ImageView
        android:layout_width="@dimen/avator_size"
        android:layout_height="@dimen/avator_size"
        android:id="@+id/profile_photo"
        android:src="@drawable/ic_user"
        android:scaleType="centerCrop" />

    <com.daasuu.bl.BubbleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="@dimen/margin_left_bubble"
        app:bl_arrowDirection="left"
        app:bl_arrowHeight="8dp"
        app:bl_arrowPosition="16dp"
        app:bl_arrowWidth="8dp"
        app:bl_cornersRadius="2dp"
        app:bl_strokeWidth="1dp"
        android:layout_toRightOf="@+id/list_avatar"
        app:bl_bubbleColor="#3F51B5"
        android:id="@+id/bubble_message">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="4dp"
                android:text="BubbleLayout"
                android:id="@+id/message_text"
                android:textColor="#E8EAF6"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/article_subheading" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:textAlignment="gravity"
                android:textColor="#c4c4d4"
                android:layout_marginTop="6dp"
                android:textSize="12dp"
                android:text="28 de jul, 14:45"/>

        </LinearLayout>

    </com.daasuu.bl.BubbleLayout>

</RelativeLayout>